# ndp

./: README.md  pom.xml
ndp-boms/ndp-bom/: pom.xml
ndp-boms/ndp-commons-bom/: pom.xml
ndp-boms/ndp-graph-bom/: pom.xml
ndp-boms/ndp-jcr-bom/: pom.xml
ndp-boms/ndp-ldp-bom/: pom.xml
ndp-core/: pom.xml
ndp-core/src/main/java/com/novbank/ndp/core/: Constants.java  DataManager.java  DefaultDataManager.java  package-info.java
ndp-core/src/main/java/com/novbank/ndp/core/annotation/: Fixed.java  Id.java  Indexed.java  NameSpace.java  NameSpaces.java  Property.java
ndp-core/src/main/java/com/novbank/ndp/core/exception/: NdpRuntimeException.java
ndp-core/src/main/java/com/novbank/ndp/core/handler/: FieldDefinition.java  Row.java  RowDefinition.java  Table.java
ndp-core/src/main/java/com/novbank/ndp/core/helper/: package-info.java
ndp-core/src/main/java/com/novbank/ndp/core/helper/empty/: EmptyProperty.java
ndp-core/src/main/java/com/novbank/ndp/core/helper/reflect/: PropertyContainerHelper.java  ProxyPropertyClass.java  ProxyPropertyMethodFilter.java  ProxyPropertyMethodHandler.java
ndp-core/src/main/java/com/novbank/ndp/core/index/: AutoIndexer.java  Index.java  IndexHits.java  IndexManager.java  ReadableIndex.java  UniqueFactory.java
ndp-core/src/main/java/com/novbank/ndp/core/rdf/: PlainLiteral.java
ndp-core/src/main/java/com/novbank/ndp/core/record/: AbstractPropertyContainer.java  AbstractRecordClass.java  JavaRecordClass.java  Property.java  PropertyContainer.java  PropertyContainerList.java  PropertyContainerMap.java  PropertyContainerSet.java  PropertyGroup.java  Record.java  RecordClass.java  RecordProperty.java  RecordSchema.java  RecordType.java  SimpleProperty.java
ndp-core/src/main/java/com/novbank/ndp/core/record/internal/: DefaultProperty.java  (+3 more)
ndp-core/src/main/java/com/novbank/ndp/core/schema/: AbstractRecordClass.java  AbstractRecordProperty.java  NamespaceManager.java  Property.java  PropertyDefinition.java  RecordClass.java  RecordDefinition.java  RecordProperty.java  RecordSchema.java  SchemaManager.java  Schemas.java
ndp-core/src/main/java/com/novbank/ndp/core/util/: ArrayIterator.java  DoubleIterator.java  EmptyIterator.java  IteratorUtils.java  MapUtils.java  MultiIterator.java  NamespaceUtils.java  SingleIterator.java  Wrapper.java
ndp-core/src/main/java/org/apache/avro/: AbstractSchemaManager.java  AvroConstants.java  ExtendedField.java  ExtendedSchema.java  JacksonUtils.java  RecordField.java  RecordSchema.java
ndp-core/src/test/java/com/novbank/ndp/core/rdf/: PlainLiteralTest.java
ndp-core/src/test/java/org/apache/avro/: RecordFieldTest.java
ndp-dataformat/: pom.xml
ndp-dataformat/ndp-dataformat-excel/: pom.xml
ndp-kernel/: pom.xml
ndp-kernel-impl/: pom.xml
ndp-kernel-impl/ndp-kernel-jackrabbit-oak/: pom.xml
ndp-kernel-impl/ndp-kernel-oak/: pom.xml
ndp-kernel-impl/ndp-kernel-oak/src/main/avro/: Document.avsc
ndp-kernel-impl/ndp-kernel-oak/src/main/resources/: hadoop-context.xml
ndp-kernel-impl/ndp-kernel-oak/src/test/resources/: application.properties  hadoop-context.xml
ndp-kernel/src/main/java/com/novbank/ndp/kernel/: package-info.java
ndp-kernel/src/main/java/com/novbank/ndp/kernel/concept/: RDFProperty.java  RDFResource.java  RDFType.java  RDFVocabulary.java
ndp-kernel/src/main/java/com/novbank/ndp/kernel/core/: Kernel.java
ndp-kernel/src/main/java/com/novbank/ndp/kernel/entity/: NdpSchema.java  Record.java  Schema.java  SchemaBuilder.java  SchemaManager.java
ndp-kernel/src/main/java/com/novbank/ndp/kernel/exception/: InvalidChecksumException.java  InvalidNamespaceException.java  MalformedRdfException.java  NoSuchPropertyDefinitionException.java  PathNotFoundRuntimeException.java  Problem.java  Problems.java  RepositoryRuntimeException.java  RepositoryVersionRuntimeException.java  ResourceTypeException.java  ServerManagedPropertyException.java  TombstoneException.java  TransactionMissingException.java
ndp-kernel/src/main/java/com/novbank/ndp/kernel/mixin/: RDFMixNode.java  RDFProperty.java  RDFResource.java  RDFValue.java  RDFVocabulary.java
ndp-kernel/src/main/java/com/novbank/ndp/kernel/model/: BasicContainer.java  Binary.java  Container.java  DirectContainer.java  IndirectContainer.java  MemberSubject.java  NonRDFSource.java  NonRDFSourceDescript.java  NonRDFSourceDescription.java  PreferContainment.java  PreferEmptyContainer.java  PreferMembership.java  RDFSource.java  Resource.java  Tombstone.java
ndp-kernel/src/main/java/com/novbank/ndp/kernel/observer/: EventFilter.java  EventType.java  InternalExternalEventMapper.java  NdpEvent.java
ndp-kernel/src/main/java/com/novbank/ndp/kernel/rdfsupport/: Namespace.java  Namespaces.java  RDFModel.java  RDFModelChangedListener.java  RDFModelFactory.java  RDFNode.java  RDFProperty.java  RDFResource.java  RDFStream.java  RDFTriple.java  RDFValue.java  RDFVocabulary.java
ndp-kernel/src/main/java/com/novbank/ndp/kernel/service/: BinaryService.java  ContainerService.java  DataService.java  ExternalContentService.java  NodeService.java  RepositoryService.java  TransactionService.java  VersionService.java
ndp-kernel/src/main/java/com/novbank/ndp/kernel/util/: ContentDigest.java  FixityInputStream.java  HexUtils.java  NamespaceUtils.java  RDFNodeUtils.java  SecureHash.java  Wrapper.java
ndp-kernel/src/main/java/com/novbank/ndp/kernel/vocabulary/: BIBO.java  DC.java  DCTerm.java  DCTerms.java  DCTypes.java  DOAP.java  EARL.java  EVENT.java  FN.java  FOAF.java  JCR.java  JCR_MIX.java  JCR_NT.java  LDP.java  NDP.java  OWL.java  PATENT.java  PCV.java  PIM.java  PREMIS.java  PRISM.java  PRL.java  RDF.java  RDFS.java  RSS.java  SESAME.java  SKOS.java  SP.java  SPARQL_SD.java  SPIN.java  VCARD.java  Vocabularies.java  Vocabulary.java  XMLSchema.java
ndp-kernel/src/test/java/com/xmlns/foaf/: Agent.java  Document.java  Group.java  Organization.java  Person.java  Project.java
ndp-metrics/: pom.xml
ndp-metrics/src/main/java/com/novbank/ndp/metrics/: MetricsConfig.java  MetricsContextListener.java  RegistryService.java  ReporterFactory.java
(+166 files in other folders)
