<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.novbank.ndp</groupId>
    <artifactId>ndp</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>NovBank Data Platform</name>
    <description>Parent project for NovBank Data Platform</description>
    <organization>
        <name>NovBank, Inc.</name>
        <url>http://www.novbank.com</url>
    </organization>
    <inceptionYear>2015</inceptionYear>
    <packaging>pom</packaging>

    <modules>
        <module>ndp-boms</module>
        <module>ndp-core</module>
        <module>ndp-dataformat</module>
        <module>ndp-kernel</module>
        <module>ndp-kernel-impl</module>
        <module>ndp-metrics</module>
    </modules>

    <properties>
        <!-- Project Build -->
        <ndp.version>1.0.0-SNAPSHOT</ndp.version>
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <gradle.version>2.3</gradle.version>
        <cdi.version>1.2</cdi.version>
        <!-- Dynamic Language Support -->
        <groovy.version>2.4.3</groovy.version>
        <scala.version>2.10.5</scala.version>
        <jruby.version>9.0.0.0.pre2</jruby.version>
        <jython.version>2.7.0</jython.version>
        <streamsupport>1.2.1</streamsupport><!-- java 8 -->
        <!-- AOP Support -->
        <aspectj.version>1.8.5</aspectj.version>
        <cglib.version>3.1</cglib.version>
        <javassist.version>3.18.2-GA</javassist.version>
        <!-- Utilities Start -->
        <!-- Apache Commons -->
        <commons-beanutils.version>1.9.2</commons-beanutils.version>
        <commons-chain.version>1.2</commons-chain.version>
        <commons-codec.version>1.10</commons-codec.version>
        <commons-collections.version>3.2.1</commons-collections.version>
        <commons-collections4.version>4.0</commons-collections4.version>
        <commons-compress.version>1.9</commons-compress.version>
        <commons-configuration.version>1.10</commons-configuration.version>
        <commons-io.version>2.4</commons-io.version>
        <commons-pool.version>1.6</commons-pool.version>
        <commons-pool2.version>2.3</commons-pool2.version>
        <commons-lang3.version>3.4</commons-lang3.version>
        <commons-lang.version>2.6</commons-lang.version>
        <commons-math3.version>3.3</commons-math3.version>
        <commons-net.version>3.3</commons-net.version>
        <commons-validator.version>1.4.1</commons-validator.version>
        <commons-vfs2.version>2.0</commons-vfs2.version>
        <!-- Google -->
        <google.guava.version>18.0</google.guava.version>
        <google.guice.version>4.0</google.guice.version>
        <google.findbugs.version>3.0.0</google.findbugs.version>
        <!-- Spring Projects -->
        <spring.version>4.1.6.RELEASE</spring.version>
        <spring.batch.version>3.0.3.RELEASE</spring.batch.version>
        <spring.boot.version>1.2.3.RELEASE</spring.boot.version>
        <spring.integration.version>4.1.2.RELEASE</spring.integration.version>
        <spring.data.version>1.10.0.RELEASE</spring.data.version>
        <spring.data.hadoop.version>2.1.2.RELEASE</spring.data.hadoop.version>
        <spring.data.jpa.version>1.8.0.RELEASE</spring.data.jpa.version>
        <spring.data.mongodb.version>1.7.0.RELEASE</spring.data.mongodb.version>
        <spring.data.neo4j.version>3.3.0.RELEASE</spring.data.neo4j.version>
        <spring.data.redis.version>1.5.0.RELEASE</spring.data.redis.version>
        <spring.data.rest.version>2.3.0.RELEASE</spring.data.rest.version>
        <spring.data.solr.version>1.4.0.RELEASE</spring.data.solr.version>
        <spring.data.elasticsearch.version>1.2.0.RELEASE</spring.data.elasticsearch.version>
        <spring.security.version>4.0.1.RELEASE</spring.security.version>
        <!-- Other Utility -->
        <javatuples.version>1.2</javatuples.version>
        <!-- Utilities End-->
        <!-- Database Start -->
        <!-- JCR -->
        <jcr.version>2.0</jcr.version>
        <jackrabbit.version>2.10.1</jackrabbit.version>
        <oak.version>1.2.2</oak.version>
        <modeshape.version>4.2.0.Final</modeshape.version>
        <!-- RDF -->
        <semweb4j.version>5.0.1</semweb4j.version>
        <jena.version>2.13.0</jena.version>
        <jena.ext.version>1.1.2</jena.ext.version>
        <sesame.version>2.8.3</sesame.version>
        <jsonld.version>0.5.1</jsonld.version>
        <!-- Database Tools -->
        <querydsl.version>3.6.3</querydsl.version>
        <jooq.version>3.6.0</jooq.version>
        <joox.version>1.3.0</joox.version>
        <joor.version>0.9.5</joor.version>
        <jool.version>0.9.6</jool.version>
        <javax.validation.version>1.1.0.Final</javax.validation.version>
        <hibernate-validator.version>5.1.3.Final</hibernate-validator.version>
        <hibernate.version>4.3.8.Final</hibernate.version>
        <hibernate-jpa20.version>1.0.1.Final</hibernate-jpa20.version>
        <hibernate-jpa21.version>1.0.0.Final</hibernate-jpa21.version>
        <HikariCP.version>2.3.5</HikariCP.version>
        <cqengine.version>2.0.2</cqengine.version>
        <jsqlparser.version>0.9.3</jsqlparser.version>
        <!-- RDBMS/JDBC -->
        <derby.version>10.11.1.1</derby.version>
        <hsqldb.version>2.3.2</hsqldb.version>
        <h2.version>1.4.186</h2.version>
        <sqlite3.version>3.8.7</sqlite3.version>
        <mysql.java.version>5.1.35</mysql.java.version>
        <!-- Graph/Neo4j -->
        <neo4j.version>2.1.8</neo4j.version><!--<neo4j.version>2.2.1</neo4j.version>--><!-- Spring Data Neo4j Rest 对2.2支持存在bug -->
        <neo4j.spatial.version>0.13-neo4j-2.1.8</neo4j.spatial.version>
        <neo4j.cypher-dsl.version>2.0.1</neo4j.cypher-dsl.version>
        <tinkerpop2.version>2.6.0</tinkerpop2.version>
        <tinkerpop3.version>3.0.0.M8-incubating</tinkerpop3.version>
        <!-- Document/Mongo -->
        <mongo.java.version>3.0.0</mongo.java.version>
        <gmongo.version>1.5</gmongo.version>
        <jongo.version>1.1</jongo.version>
        <orientdb.verison>2.0.6</orientdb.verison>
        <!-- KV/Redis -->
        <jedis.version>2.7.0</jedis.version>
        <leveldbjni.version>1.8</leveldbjni.version>
        <!-- Cache -->
        <hazelcast.version>3.4.1</hazelcast.version>
        <ehcache.version>2.10.0</ehcache.version>
        <infinispan.veresion>7.2.1.Final</infinispan.veresion>
        <directmemory.version>0.2</directmemory.version>
        <imcache.version>0.0.5</imcache.version>
        <chronicle-map.version>2.1.7</chronicle-map.version>
        <mapdb.version>1.0.7</mapdb.version>
        <!-- Search Engine-->
        <lucene.version>4.10.4</lucene.version>
        <solr.version>4.10.4</solr.version>
        <elasticsearch.version>1.4.4</elasticsearch.version>
        <!-- BigData -->
        <hadoop.version>2.6.0</hadoop.version>
        <hbase.version>1.1.0</hbase.version>
        <hcatalog.version>0.11.0</hcatalog.version>
        <hive.version>1.1.0</hive.version>
        <pig.version>0.14.0</pig.version>
        <parquet.version>1.7.0</parquet.version>
        <parquet.format.version>2.3.0-incubating</parquet.format.version>
        <kite.version>1.0.0</kite.version>
        <spark.version>1.3.1</spark.version>
        <giraph.version>1.1.0-hadoop2</giraph.version>
        <ignite.version>1.0.0</ignite.version>
        <akka.version>2.3.11</akka.version>
        <!-- Embed -->
        <mapdb.version>1.0.7</mapdb.version>
        <flapdoodle.process.version>1.41.1</flapdoodle.process.version>
        <flapdoodle.mongo.version>1.47.2</flapdoodle.mongo.version>
        <flapdoodle.memcached.version>1.11.2</flapdoodle.memcached.version>
        <flapdoodle.nodejs.version>1.28</flapdoodle.nodejs.version>
        <flapdoodle.redis.version>1.11.2</flapdoodle.redis.version>
        <jirutka.embedmongo>1.3.1</jirutka.embedmongo>
        <!-- Database End -->
        <!-- Data Format/Parser Start -->
        <!-- XML -->
        <jackson.version>2.5.3</jackson.version>
        <woodstox.version>4.4.1</woodstox.version>
        <xalan.version>2.7.2</xalan.version>
        <staxmate.version>2.2.1</staxmate.version>
        <staxon.verison>1.3</staxon.verison>
        <saxon.version>9.6.0-5</saxon.version>
        <jcabi.xml.version>0.16.1</jcabi.xml.version>
        <!-- HTML -->
        <jsoup.version>1.8.2</jsoup.version>
        <nekohtml>1.9.22</nekohtml>
        <xsoup.version>0.3.0</xsoup.version>
        <css-selectors.version>2.0</css-selectors.version>
        <!-- JSON -->
        <org.json.version>20141113</org.json.version>
        <fastjson.version>1.2.5</fastjson.version>
        <gson.version>2.3.1</gson.version>
        <!-- Format -->
        <joda.version>2.7</joda.version>
        <!-- Parser -->
        <tika.version>1.7</tika.version>
        <pdfbox.version>1.8.9</pdfbox.version>
        <poi.version>3.11</poi.version>
        <!-- Serialize/Compress -->
        <snappy.version>1.1.1.7</snappy.version>
        <avro.version>1.7.7</avro.version>
        <protobuf.version>2.6.1</protobuf.version>
        <thrift.version>0.9.2</thrift.version>
        <kryo.version>2.24.0</kryo.version>
        <!-- Data Format/Parser End -->
        <!-- Data Mining -->
        <mahout.version>0.10.0</mahout.version>
        <opennlp.version>1.5.3</opennlp.version>
        <weka.version>3.6.12</weka.version>
        <!-- Web Container -->
        <tomcat.version>8.0.22</tomcat.version>
        <jetty.version>9.2.11.v20150529</jetty.version>
        <jersey.version>2.17</jersey.version>
        <javax.servlet-api.version>3.1.0</javax.servlet-api.version>
        <javax.el-api.version>3.0.0</javax.el-api.version>
        <metrics.version>3.1.2</metrics.version>
        <dropwizard.version>0.8.1</dropwizard.version>
        <!-- Security -->
        <shiro.version>1.2.3</shiro.version>
        <!-- Test -->
        <slf4j.version>1.7.10</slf4j.version>
        <logback.version>1.1.3</logback.version>
        <junit.version>4.12</junit.version>
        <testng.version>6.8.13</testng.version>
        <rest.assured.version>2.4.0</rest.assured.version>
    </properties>

    <dependencyManagement>
        <dependencies>

        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- test -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <!--<dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>-->

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>${spring.boot.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.3</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <comments>Copyright (c) 2015 NovBank</comments>
        </license>
    </licenses>
</project>
