<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.novbank.ndp.dataformat</groupId>
        <artifactId>ndp-dataformat</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>ndp-dataformat-excel</artifactId>
    <name>NovBank Data Platform :: Data Format :: Excel</name>
    <description>NovBank Data Platform Data Format Module, containing utilities for MS Excel data working with NovBank Data Platform</description>

    <dependencies>
        <dependency>
            <groupId>com.novbank.ndp</groupId>
            <artifactId>ndp-core</artifactId>
        </dependency>
    </dependencies>
</project>