<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.novbank.ndp</groupId>
        <artifactId>ndp</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>com.novbank.ndp.kernel</groupId>
    <artifactId>ndp-kernel-impl</artifactId>
    <name>NovBank Data Platform :: Kernel Implementation</name>
    <description>NovBank Data Platform Kernel,  Provides the basic abstractions at the heart of the NDP information architecture and machinery for manipulating them.</description>
    <packaging>pom</packaging>

    <modules>
        <module>ndp-kernel-oak</module>
        <!--<module>ndp-kernel-modeshape</module>
        <module>ndp-kernel-jena</module>
        <module>ndp-kernel-sesame</module>-->
    </modules>


</project>