<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.novbank.ndp</groupId>
        <artifactId>ndp</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>com.novbank.ndp.dataformat</groupId>
    <artifactId>ndp-dataformat</artifactId>
    <name>NovBank Data Platform :: Data Format </name>
    <description>NovBank Data Platform Data Format Module, containing utilities for other data format working with NovBank Data Platform</description>
    <packaging>pom</packaging>

    <modules>
        <module>ndp-dataformat-excel</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.novbank.ndp</groupId>
                <artifactId>ndp-bom</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.novbank.ndp</groupId>
                <artifactId>ndp-commons-bom</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.novbank.ndp</groupId>
            <artifactId>ndp-core</artifactId>
        </dependency>
    </dependencies>
</project>